WAZUH_VERSION=4.7.3
WAZUH_PASSWORD={{ wazuh_admin_password | default('ChangeMeSecurely') }}
CLUSTER_NAME=opencmmc-cluster
NODE_NAME=wazuh-manager
ELASTICSEARCH_URL=https://localhost:9200
KIBANA_URL=https://localhost:5601
